MONGO_USER=admin
MONGO_PW=admin
MONGO_DB=siebtesleben

BACKEND_DB_USER_NAME=admin
BACKEND_DB_USER_PW=admin
BACKEND_DB_HOST=db
BACKEND_DB_PORT=27017

BACKEND_JWT_REFRESH_SECRET=verysecret
BACKEND_JWT_REFRESH_EXPIRE_TIME=10d
BACKEND_JWT_VERIFY_SECRET=evenmoresecret
BACKEND_JWT_VERIFY_EXPIRE_TIME=1d
BACKEND_JWT_SECRET=secret
BACKEND_JWT_EXPIRE_TIME=1h
BACKEND_NODE_ENV=development

BACKEND_BACKEND_DOMAIN=http://localhost:3001

BACKEND_MAIL_HOST=smpt
BACKEND_MAIL_HOST_PORT=25
# Allows "false", "False", "0"
BACKLEND_MAIL_IS_SECURE=false
BACKEND_MAIL_AUTH_USERNAME=mail
BACKEND_MAIL_AUTH_PW=mail
BACKEND_MAIL_DEFAULT_SENDER=hello@siebtesleben.de

STRIPE_SECRET_KEY=sk_...
STRIPE_CURRENCY=eur

STRIPE_ITEM_SINGLE=
STRIPE_ITEM_FAMILY=
STRIPE_ITEM_SINGLE_TO_FAMILY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=whsec_...